spring.application.name=${APPLICATION_NAME:spring-security-udemy}
spring.security.user.name=${USERNAME:user}
spring.security.user.password=${PASSWORD:user}
logging.pattern.console=${LOGGING_PATTERN: %green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(logger{15}) - %msg%n}